{
  "name": "lvon-shop",
  "version": "1.0.0",
  "private": true,
  "description": "LVON-SHOP - Full Stack E-commerce",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:admin\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "build": "cd client && npm run build && cd ../admin && npx vite build --base=/admin/",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install && cd ../admin && npm install",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:seed": "cd server && npx prisma db seed",
    "db:reset": "cd server && npx prisma migrate reset --force",
    "db:studio": "cd server && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
